
File.load "subst.isto";

openModule /Bool/;
openModule /Eventually/;
openModule /List/;
openModule /Option/;

(* 
define /stream a/
/
  rec X . a & future (ev X)
//
  intersect i . U i -> U i
/;

inference.
unfold /stream/.
typecheck.
qed ();
 *)

define /later_app {a b} ff fx/
/
  let next f = ff in
  let next x = fx in
  next (f x)
//
  intersect (i : level) . forall (a b : U i) . future (a -> b) -> future a -> future b
/;

inference.
introOf /i a b ff fx/.
unfold /later_app/.
typecheck.

qed ();

lemma "later_app_hom"
/
  intersect (i : level) . forall (a b : U i) (f : a -> b) (x : a) . 
    `later_app a b (next f) (next x) = next (f x) : future b
/;

intro /i a b f x/.
unfold /later_app/.
reflexivity.
qed ();


typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    ty : type =
    | Nat : ty
    | Arrow : ty -> ty -> ty
/;

typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    term : type =
    | Var : nat -> term
    (* | Zero : forall (Gamma : ctx) . term Gamma Nat *)
    | Num : nat -> term
    | Lam : ty -> term -> term
    | App : term -> term -> term
    | Fix : term -> term
    | Succ : term -> term
    | Pred : term -> term
    | Ifz : term -> term -> term -> term
/;

defineInd //
/
  interp_type : ty -> U 0 of
  | Nat . ev nat
  | Arrow sigma tau . interp_type sigma -> interp_type tau
//
  intersect (i : level) . ty -> U i
/;

defineInd //
/
  theta_type : forall (sigma : ty) . future (interp_type sigma) -> interp_type sigma of
  | Nat . laterf
  | Arrow sigma tau . fn f x . theta_type tau (let next g = f in next (g x))
//
  intersect (i : level) . forall (sigma : ty) . future (interp_type sigma) -> interp_type sigma
/;

typedef
/
  datatype
    intersect (i : level) .
    forall (sigma : ty) .
    U i
  of
    bound_at : list ty -> nat -> type =
    | Here : forall (Gamma : list ty) . bound_at (sigma :: Gamma) zero
    | There : forall (Gamma : list ty) (tau : ty) (n : nat) . 
        bound_at Gamma n -> bound_at (tau :: Gamma) (succ n)
/;

openModule /List/;

defineInd //
/
  interp_ctx : list [ty] -> U 0 of
  | nil . unit
  | cons sigma Gamma . interp_type sigma & interp_ctx Gamma
//
  intersect (i : level) . list ty -> U i
/;

defineInd /sigma/
/
  project : bound_at [sigma] Gamma n -> interp_ctx Gamma -> interp_type sigma of
  | Here _ . fn gamma . gamma #1
  | There _ _ _ bound . fn gamma . project bound (gamma #2)
//
  intersect (i : level) .
    forall (sigma : ty) (Gamma : list ty) (n : nat) .
      bound_at sigma Gamma n -> interp_ctx Gamma -> interp_type sigma
/;

typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    has_type : list ty -> term -> ty -> type =
    | VarTyped : forall (Gamma : list ty) (idx : nat) (sigma : ty) . bound_at sigma Gamma idx -> has_type Gamma (Var idx) sigma
    | NumTyped : forall (Gamma : list ty) (n : nat) . has_type Gamma (Num n) Nat
    | LamTyped : forall (Gamma : list ty) (sigma tau : ty) (M : term) . 
        has_type (sigma :: Gamma) M tau -> has_type Gamma (Lam sigma M) (Arrow sigma tau)
    | AppTyped : forall (Gamma : list ty) (sigma tau : ty) (M N : term) .
        has_type Gamma M (Arrow sigma tau) ->
        has_type Gamma N sigma ->
          has_type Gamma (App M N) tau
    | FixTyped : forall (Gamma : list ty) (sigma : ty) (M : term) .
        has_type Gamma M (Arrow sigma sigma) ->
          has_type Gamma (Fix M) sigma
    | SuccTyped : forall (Gamma : list ty) (M : term) .
        has_type Gamma M Nat ->
          has_type Gamma (Succ M) Nat
    | PredTyped : forall (Gamma : list ty) (M : term) .
        has_type Gamma M Nat ->
          has_type Gamma (Pred M) Nat
    | IfzTyped : forall (Gamma : list ty) (M N P : term) (sigma : ty) .
        has_type Gamma M Nat ->
        has_type Gamma N sigma ->
        has_type Gamma P sigma ->
          has_type Gamma (Ifz M N P) sigma
/;

openModule /Nat/;

defineInd //
/
  interp : has_type Gamma e sigma -> interp_ctx Gamma -> interp_type sigma of
  | VarTyped Gamma idx sigma bound . project sigma Gamma idx bound
  | NumTyped Gamma n . fn gamma . now n
  | LamTyped Gamma sigma tau M deriv . fn gamma x . interp deriv (x, gamma)
  | AppTyped Gamma sigma tau M N derivM derivN . fn gamma . (interp derivM gamma) (interp derivN gamma)
  | FixTyped Gamma sigma M deriv . fn gamma . ffix (fn fx . theta_type sigma (let next x = fx in next (interp deriv gamma x)))
  | SuccTyped Gamma M deriv . fn gamma . mapev succ (interp deriv gamma)
  | PredTyped Gamma M deriv . fn gamma . mapev pred (interp deriv gamma)
  | IfzTyped Gamma M N P sigma derivM derivN derivP .
    fn gamma .
      ev_iter
        (fn n . nat_case n (interp derivN gamma) (fn _ . interp derivP gamma))
        (fn _ r . theta_type sigma r)
        (interp derivM gamma)
//
  intersect (i : level) .
    forall (Gamma : list ty) (M : term) (sigma : ty) .
      has_type Gamma M sigma -> interp_ctx Gamma -> interp_type sigma
/;

Database.setImplicits (parseConstant /interp/) 3;

defineInd /S enter resolve/
/
  traverse : term -> S -> term of
  | Var i . fn s . resolve s i
  | Num n . fn s . Num n
  | Lam sigma M . fn s . Lam sigma (traverse M (enter s))
  | App M N . fn s . App (traverse M s) (traverse N s)
  | Fix M . fn s . Fix (traverse M s)
  | Succ M . fn s . Succ (traverse M s)
  | Pred M . fn s . Pred (traverse M s)
  | Ifz M N P . fn s . Ifz (traverse M s) (traverse N s) (traverse P s)
//
  intersect (i : level) . forall (S : U i) . (S -> S) -> (S -> nat -> term) -> term -> S -> term
/;


define /delta_type sigma x/
/
  theta_type sigma (next x)
//
  intersect (i : level) .
    forall (sigma : ty) .
      interp_type sigma -> interp_type sigma
/;

introOf /i sigma/.
unfold /delta_type/.
typecheck.
qed ();

reductions
/
  delta_type sigma x --> theta_type sigma (next x) ;

  unfolding delta_type
/;

(* delta_type sigma (interp (AppTyped Gamma M (Fix M) deriv (FixTyped Gamma sigma M deriv)) gamma) *)

(* Lemma 4.1 *)
lemma "interp_fix_step"
/
  forall (Gamma : list ty) (M : term) (sigma : ty) (deriv : has_type Gamma M (Arrow sigma sigma)) (gamma : interp_ctx Gamma) .
    (interp (FixTyped Gamma sigma M deriv) gamma = delta_type sigma (interp (AppTyped Gamma sigma sigma M (Fix M) deriv (FixTyped Gamma sigma M deriv)) gamma) : interp_type sigma)
/;

intro /Gamma M sigma deriv gamma/.
inference.
reduce //.
unroll /ffix/.
reflexivity.
qed ();

(* Lemma 4.2 *)
lemma "if_reduce"
/
  forall (Gamma : list ty) (gamma : interp_ctx Gamma) (L L' M N : term) (sigma : ty)
         (derivL : has_type Gamma L Nat) (derivL' : has_type Gamma L' Nat) (derivM : has_type Gamma M sigma) (derivN : has_type Gamma N sigma) .
            interp derivL gamma = later (interp derivL' gamma) : interp_type Nat ->
              interp (IfzTyped Gamma L M N sigma derivL derivM derivN) gamma = 
              delta_type sigma (interp (IfzTyped Gamma L' M N sigma derivL' derivM derivN) gamma) : interp_type sigma

/;

intro /Gamma gamma L L' M N sigma derivL derivL' derivM derivN Hstep/ >> auto.
inference.
reduce //.
rewrite /-> Hstep/ >> auto.
qed ();


lemma "traverse_var"
/
  intersect (i : level) .
  forall (S : U i) (enter : S -> S) (resolve : S -> nat -> term) (n : nat) (s : S) .
    traverse S enter resolve (Var n) s = resolve s n : term
/;

intro /i S enter resolve n s/.
reduce //.
auto.
qed ();

lemma "traverse_parametric"
/
  intersect (i : level) . 
    forall 
      (S S' : U i) (R : S -> S' -> U i) 
      (enter : S -> S) (enter' : S' -> S') 
      (resolve : S -> nat -> term) (resolve' : S' -> nat -> term)
      (t : term) (s : S) (s' : S') .
        (forall (s : S) (s' : S') . R s s' -> R (enter s) (enter' s')) ->
        (forall (s : S) (s' : S') (n : nat) . R s s' -> resolve s n = resolve' s' n : term) ->
        R s s' ->
        traverse S enter resolve t s = traverse S' enter' resolve' t s' : term
/;

intro /i S S' R enter enter' resolve resolve' t s s' Hrelenter Hagree/.
revert /s s'/.
induction /t/ >> auto.
{
  intro /n s s' Hrel/.
  auto.
}
{
  intro /n s s' Hrel/.
  auto.
}
{
  intro /M IH s s' Heq/.
  auto.
}
(* {
  intro /M IHM N IHN  s s' HRel/.
  compat >> auto.
} *)
{
  intro /M IH s s' Hrel/.
  auto.
}
{
  intro /M IH s s' Hrel/.
  auto.
}
{
  intro /M IHM N IHN P IHP s s' HRel/.
  auto.
}
qed ();

lemma "traverse_compose"
/
  intersect (i : level) .
    forall (S S' : U i) (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (M : term) (s : S) (s' : S') .
      traverse S enter resolve (traverse S' enter' resolve' M s') s
        = traverse (S & S')
            (fn (p : S & S') . (enter (p #1), enter' (p #2)))
            (fn (p : S & S') (n : nat) . traverse S enter resolve (resolve' (p #2) n) (p #1))
            M
            (s, s') : term
/;

intro /i S S' enter enter' resolve resolve' M s s'/.
revert /s s'/.
induction /M/ >> auto.
{
  intro /sigma M IH s s'/.
  auto.
}
{
  intro /M IHM N IHN s s'/.
  auto.
}
{
  intro /M IHM N IHN P IHP s s'/.
  auto.
}
qed ();


lemma "traverse_id"
/
  intersect (i : level) .
    forall (S : U i) (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term) (t : term) (s : S) .
      (forall (s : S) . R s -> R (enter s)) ->
        (forall (s : S) (n : nat) . R s -> resolve s n = Var n : term) ->
          R s ->
          traverse S enter resolve t s = t : term
/;

intro /i S R enter resolve t s Hrelenter Hres/.
revert /s/.
induction /t/ >> auto.
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IHM N IHN s Hrel/.
  auto.
}
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IH s HRel/.
  auto.
}
{
  intro /M IHM N IHN P IHP s Hrel/.
  auto.
}
qed ();

define /pcfSubstT/
/
  (term, Var, traverse)
//
  intersect (i : level) . Subst.SubstType i
/;

unfold /Subst.SubstType/.
unfold /pcfSubstT/.
typecheck.
repeat split >> reduce //.
{ auto. }
{ apply /traverse_parametric/. }
{ apply /traverse_id/. }
{ apply /traverse_compose/. }
qed ();

(* setOpacity /pcfSubstT/ Constant.SOFT; *)

reductions
/
  Subst.term (pcfSubstT) --> term ;
  Subst.var (pcfSubstT) --> Var ;
  unfolding Subst.term Subst.var pcfSubstT
/;

typedef
/ datatype U 0 of
  step : term -> bool -> term -> type =
  | step_app : forall (M M' N : term) (k : bool) . step M k M' -> step (App M N) k (App M' N)
  | step_app_beta : forall (sigma : ty) (M N : term) . step (App (Lam sigma M) N) false (Subst.subst pcfSubstT (Subst.dot N (Subst.sh 0)) M)
  | step_fix : forall (M : term) . step (Fix M) true (App M (Fix M))
  | step_succ_beta : forall (n : nat) . step (Succ (Num n)) false (Num (succ n))
  | step_succ : forall (M N : term) (k : bool) . step M k N -> step (Succ M) k (Succ N)
  | step_pred_beta : forall (n : nat) . step (Pred (Num n)) false (Num (Nat.pred n))
  | step_pred : forall (M N : term) (k : bool) . step M k N -> step (Pred M) k (Pred N)
  | step_ifz_beta_zero : forall (M N : term) . step (Ifz (Num zero) M N) false M
  | step_ifz_beta_succ : forall (M N : term) (n : nat) . step (Ifz (Num (succ n)) M N) false N
  | step_ifz_guard : forall (M M' N P : term) (k : bool) . step M k M' -> step (Ifz M N P) k (Ifz M' N P)
/;

define /subst_typed sub Gamma Delta/
/
  forall (sigma : ty) (n : nat) .
    bound_at sigma Gamma n ->
      has_type Delta (Subst.project pcfSubstT sub n) sigma
//
  intersect (i : level) . Subst.sub pcfSubstT -> list ty -> list ty -> U i
/;

unfold /subst_typed/.
typecheck.
qed ();

setOpacity /subst_typed/ Constant.SOFT;

reductions
/
  Subst.subst (pcfSubstT) sub (Num n) --> Num n ;
  Subst.subst (pcfSubstT) sub (Lam sigma M) --> Lam sigma (Subst.subst pcfSubstT (Subst.under pcfSubstT 1 sub) M) ;
  Subst.subst (pcfSubstT) sub (App M N) --> App (Subst.subst pcfSubstT sub M) (Subst.subst pcfSubstT sub N) ;
  Subst.subst (pcfSubstT) sub (Fix M) --> Fix (Subst.subst pcfSubstT sub M) ;
  Subst.subst (pcfSubstT) sub (Succ M) --> Succ (Subst.subst pcfSubstT sub M) ;
  Subst.subst (pcfSubstT) sub (Pred M) --> Pred (Subst.subst pcfSubstT sub M) ;
  Subst.subst (pcfSubstT) sub (Ifz M N P) --> Ifz (Subst.subst pcfSubstT sub M) (Subst.subst pcfSubstT sub N) (Subst.subst pcfSubstT sub P);
  Subst.subst (pcfSubstT) sub (Var idx) --> Subst.project pcfSubstT sub idx ;
  (* Subst.project pcfSubstT sub idx = Subst.subst pcfSubstT sub (Var idx) : term *)

  unfolding Subst.subst pcfSubstT Subst.traverse
  unrolling Subst.under
/;


(* Projecting after shifting a substitution is equal to projecting out first and then shifting *)
lemma "project_shift_sub_comm"
/
  forall (sub : Subst.sub pcfSubstT) (k : nat) .
    Subst.project pcfSubstT (Subst.shift_sub pcfSubstT sub) k = Subst.subst pcfSubstT (Subst.sh 1) (Subst.project pcfSubstT sub k) : term
/;

inference.
intro /sub k/.
rewrite /-> Subst.shift_sub_eq_compose_sh pcfSubstT sub/.
rewrite /-> Subst.project_compose pcfSubstT/.
reflexivity.
qed ();

define /renaming sub Gamma Delta/
/
  forall (sigma : ty) (n : nat) .
    bound_at sigma Gamma n ->
     exists (m : nat) .
      Subst.project pcfSubstT sub n = Var m : term & bound_at sigma Delta m
//
  intersect (i : level) . Subst.sub pcfSubstT -> list ty -> list ty -> U i
/;

unfold /renaming/.
typecheck.
qed ();

lemma "weaken_renaming"
/
forall (sub : Subst.sub pcfSubstT) (Gamma Delta : list ty) (sigma : ty) .
  renaming sub Gamma Delta ->
    renaming
      (Subst.dot (Var 0) (Subst.shift_sub pcfSubstT sub))
      (sigma :: Gamma)
      (sigma :: Delta)
/;

unfold /renaming/.
intro /sub Gamma Delta sigma Hrename sigma' n Hbound/.
destruct /n/ / | k/.
{
  inversion /Hbound/.
  subst /sigma'/.
  reduce //.
  exists /zero/.
  split >> auto.
  apply /Here/.
}
{
  inversion /Hbound/.
  reduce //.
  so /Hrename _ _ v0/ /m Hmap Hboundmap/.
  rewrite /-> project_shift_sub_comm/.
  exists /succ m/.
  rewrite /-> Hmap/.
  reduce //.
  (* rewrite /Var m = Subst.var pcfSubstT m : term/. *)
  (* rewrite /-> Subst.subst_var/. *)
  rewrite /-> Subst.project_sh/.
  reduce //.
  split >> auto.
  apply /There/.
  auto.
}
qed ();

(* If Gamma |- sub : Delta and Gamma |- M : sigma, then Delta |- \hat{sub}(M) : tau *)
lemma "renaming_preserves_type"
/
  forall Gamma M sigma .
    has_type Gamma M sigma ->
    forall sub Delta .
      renaming sub Gamma Delta ->
      has_type Delta (Subst.subst pcfSubstT sub M) sigma
/;

inference.
intro /Gamma M sigma Hty/.
induction /Hty/.
{
  (* Var case *)
  intro /Gamma idx sigma Hbound sub Delta Hrename/.
  unfold /renaming in Hrename/.
  so /Hrename _ _ Hbound/ /m Hmap Bound/.
  rewrite /-> Hmap/.
  apply /VarTyped/.
  auto.
}
{
  (* Num case *)
  intro /Gamma n sub Delta Hrename/.
  apply /NumTyped/.
}
{
  (* Lam case *)
  intro /Gamma sigma tau M Hty IH sub Delta Hrename/.
  apply /LamTyped/.
  apply /IH/.
  apply /weaken_renaming/.
  auto.
}
{
  intro /Gamma sigma tau M N HtyM IHM HtyN IHN sub Delta Hrename/.
  reduce //.
  apply /AppTyped _ sigma/.
  {
    apply /IHM/ >> auto.
  }
  {
    apply /IHN/ >> auto.
  }
}
{
  intro /Gamma sigma M Hty IH sub Delta Hrename/.
  apply /FixTyped/.
  apply /IH/.
  auto.
}
{
  intro /Gamma M Hty IH sub Delta Hrenaming/.
  apply /SuccTyped/.
  apply /IH/.
  auto.
}
{
  intro /Gamma M Hty IH sub Delta Hrenaming/.
  apply /PredTyped/.
  apply /IH/.
  auto. 
}
{
  intro /Gamma M N P sigma HtyM IHM HtyN IHN HtyP IHP sub Delta Hrename/.
  apply /IfzTyped/ >> auto.
}
qed ();

lemma "weakening"
/
  forall (Delta : list ty) (M : term) (tau sigma : ty) .
    has_type Delta M tau ->
      has_type (sigma :: Delta) (Subst.subst pcfSubstT (Subst.sh 1) M) tau
/;

intro /Delta M tau sigma/.
intro /Hty/.
apply /renaming_preserves_type/.
{
  auto.
}
{
  unfold /renaming/.
  intro /sigma' n Hbound/.
  exists /succ n/.
  rewrite /-> Subst.project_sh pcfSubstT/.
  reduce //.
  split.
  {
    reflexivity.
  }
  {
    apply /There/.
    auto.
  }
}
{
  typecheck.
}
qed ();

lemma "weaken_subst"
/
  forall sub Gamma Delta sigma .
    subst_typed sub Gamma Delta ->
      subst_typed (Subst.dot (Var 0) (Subst.shift_sub pcfSubstT sub)) (sigma :: Gamma) (sigma :: Delta)
/;

inference.
unfold /subst_typed at all/.
intro /sub Gamma Delta sigma Hty tau n Hbound/.
destruct /n/ / | n/.
{
  inversion /Hbound/.
  subst /tau/.
  reduce //.
  apply /VarTyped/.
  apply /Here/.
}
{
  reduce //.
  rewrite /-> project_shift_sub_comm/.
  inversion /Hbound/.
  apply /renaming_preserves_type/.
  {
    apply /Hty/.
    auto.
  }
  {
    unfold /renaming/.
    intro /sigma' m Hbound'/.
    exists /succ m/.
    split.
    {
      rewrite /-> Subst.project_sh pcfSubstT/.
      reduce //.
      reflexivity.
    }
    {
      apply /There/.
      assumption.
    }
  }
  {
    typecheck.
  }
}
qed ();

lemma "bound_at_det"
/
  forall sigma tau Gamma n .
    bound_at sigma Gamma n ->
    bound_at tau Gamma n ->
    sigma = tau : ty
/;

inference.
intro /sigma tau Gamma n Hbound/.
induction /Hbound/.
{
  intro /Gamma Hbound/.
  inversion /Hbound/.
  auto.
}
{
  intro /Gamma sigma' n Hbound IH Hbound'/.
  inversion /Hbound'/.
  apply /IH/.
  assumption.
}
qed ();

lemma "typing_det"
/
  forall Gamma M sigma tau .
    has_type Gamma M sigma ->
      has_type Gamma M tau ->
        sigma = tau : ty
/;

inference.
intro /Gamma M sigma tau Hty/.
revert /tau/.
induction /Hty/.
{
  intro /Gamma idx sigma Hbound tau Hty/.
  inversion /Hty/.
  apply /bound_at_det/ >> auto.
}
{
  intro /Gamma n tau Hty/.
  inversion /Hty/.
  assumption.
}
{
  intro /Gamma sigma tau' M HtyM IH tau Hty/.
  (* destructThinCautious /Hty/ /{}/.  *)
  inversion /Hty/.
  substAll.
  compat.
  apply /IH/.
  assumption.
}
{
  intro /Gamma sigma tau M N HtyM IHM HtyN IHN tau' Hty/.
  inversion /Hty/.
  reintro /sigma' HtyM' HtyN'/.
  so /IHM _ HtyM'/ /Heqarr/.
  injection /Heqarr/.
  substAll.
  reflexivity.
}
{
  intro /Gamma sigma M HtyM IH tau Hty/.
  inversion /Hty/.
  reintro /HtyM'/.
  so /IH _ HtyM'/ /Heq/.
  injection /Heq/.
  auto.
}
{
  intro /Gamma M HtyM IH tau Hty/.
  inversion /Hty/.
  auto.
}
{
  intro /Gamma M HtyM IH tau Hty/.
  inversion /Hty/.
  auto.
}
{
  intro /Gamma sigma M N P HtyM IHM HtyN IHN HtyP IHP tau' Hty/.
  inversion /Hty/.
  auto.
}
qed ();

lemma "bound_at_irr"
/
  forall sigma Gamma n (Hbound Hbound' : bound_at sigma Gamma n) gamma .
    project sigma Gamma n Hbound gamma = project sigma Gamma n Hbound' gamma : interp_type sigma
/;

inference.
intro /sigma Gamma n Hbound/.
(* revert /sigma Gamma/. *)
induction /Hbound/.
{
  intro /Gamma Hbound' gamma/.
  destruct /gamma/ /V gamma/.
  reduce //.
  destruct /Hbound'/ /{ Gamma' | Gamma' sigma'}/.
  {
    injection /v0/.
    subst /Gamma'/.
    reduce //.
    reflexivity.
  }
  {
    injection /v3/.
  }
}
{
  intro /Gamma tau n Hbound IH Hbound' gamma/.
  destruct /gamma/ /V gamma/.
  reduce //.
  destruct /Hbound'/ /{ Gamma' | Gamma' sigma'}/.
  {
    injection /v0/.
    injection /v1/.
  }
  {
    injection /v3/.
    subst /v0/.
    injection /v2/.
    subst /sigma'/.
    reduce //.
    subst /Gamma'/.
    {
      auto.
    }
    {
      apply /IH/.
    }
  }
}  
qed ();

lemma "deriv_irr"
/
  forall Gamma M sigma (deriv deriv' : has_type Gamma M sigma) gamma .
    interp deriv gamma = interp deriv' gamma : interp_type sigma
/;

inference.
intro /Gamma M sigma deriv/.
induction /deriv/.
{
  intro /Gamma idx sigma Hbound deriv' gamma/.
  destructThin /deriv'/ /{}/.
  {
    auto.
  }
  {
    reduce //.
    apply /bound_at_irr/.
  }
}
{
  intro /Gamma n deriv' gamma/.
  destructThinCautious /deriv'/ /{}/.
  reduce //.
  compat.
  auto.
}
{
  intro /Gamma sigma tau M Hty IH deriv' gamma/.
  extensionality.
  reintro /V/.
  reduce //.
  destructThinCautious /deriv'/ /{}/.
  reduce //.
  substAll.
  {
    reflexivity.
  }
  {
    auto.
  }
  {
    reflexivity.
  }
  {
    auto.
  }
  {
    auto.
  }
  {
    subst /v0/.
    {
      auto.
    }
    {
      so /IH v4 (V, gamma)/ /H/.
      auto.
    }
  }
}
{
  intro /Gamma sigma tau M N HtyM IHM HtyN IHN deriv' gamma/.
  destructThinCautious /deriv'/ /{}/.
  reduce //.
  substAll >> auto.
  reintro /sigma' HtyM' HtyN' gamma/.
  so /typing_det _ _ _ _ HtyM HtyM'/ /HM/.
  injection /HM/.
  so /typing_det _ _ _ _ HtyN HtyN'/ /HN/.
  substAll.
  rewrite /-> IHM HtyM' gamma/.
  rewrite /-> IHN HtyN' gamma/.
  reflexivity.
}
{
  intro /Gamma sigma M Hty IH deriv'/.
  destructThin /deriv'/ /{}/ >> auto.
  reintro /Hty'/.
  intro /gamma/.
  reduce //.
  compat.
  extensionality.
  reduce //.
  rewrite /-> IH Hty' gamma/.
  reflexivity.
}
{
  intro /Gamma M HtyM IH Hty/.
  destructThinCautious /Hty/ /{}/.
  substAll >> auto.
  reduce //.
  auto.
}
{
  intro /Gamma M HtyM IH Hty/.
  destructThinCautious /Hty/ /{}/.
  substAll >> auto.
  reduce //.
  auto.
}
{
  intro /Gamma M N P sigma HtyM IHM HtyN IHN HtyP IHP Hty/.
  destructThinCautious /Hty/ /{}/.
  substAll >> auto.
  reintro /HtyM' HtyN' HtyP'/.
  intro /gamma/.
  reduce //.
  compat >> auto.
  { auto. }
  { auto. }
}
qed ();


(* lemma "subst_preserves_type"
/
  forall (Gamma : list ty) (M : term) (sigma : ty) .
    has_type Gamma M sigma ->
      forall (sub : Subst.sub pcfSubstT) (Delta : list ty) .
        subst_typed sub Gamma Delta ->
          has_type Delta (Subst.subst pcfSubstT sub M) sigma
/;

intro /Gamma M sigma Hty/.
induction /Hty/.
{
  intro /Gamma idx sigma Hbound sub Delta Hsubty/.
  unfold /subst_typed in Hsubty/.
  auto.
}
{
  intro /Gamma n sub Delta Hsubty/.
  reduce //.
  apply /NumTyped/.
}
{
  intro /Gamma sigma tau M Hty IH sub Delta Hsubty/.
  reduce //.
  apply /LamTyped/.
  apply /IH/.
  unfold /subst_typed/.
  intro /sigma' n Hbound/.
  apply /renaming_preserves_type/.


  intro /Gamma idx sigma Hbound sub Delta Hsubty/.

} *)

define /semantic_renaming {Gamma Delta} sub gamma delta/
/
  forall n m sigma Hbound Hbound' .
    Subst.project pcfSubstT sub n = Var m : term ->
      project sigma Gamma n Hbound gamma = 
        project sigma Delta m Hbound' delta : interp_type sigma
//
  intersect (i : level) .
    forall (Gamma Delta : list ty) .
      Subst.sub pcfSubstT ->
        interp_ctx Gamma ->
          interp_ctx Delta ->
            U i
/;

unfold /semantic_renaming/.
inference.
typecheck.
qed ();

(* lemma "weaken_subst"
/
  forall sub Gamma Delta sigma .
    subst_typed sub Gamma Delta -> *)


lemma "semantic_renaming_eq"
/
  forall (Gamma Delta : list ty) (M : term) (sigma : ty)
    (sub : Subst.sub pcfSubstT) (gamma : interp_ctx Gamma) (delta : interp_ctx Delta)
    (deriv : has_type Gamma M sigma)
    (deriv' : has_type Delta (Subst.subst pcfSubstT sub M) sigma) .
      renaming sub Gamma Delta ->
        semantic_renaming sub gamma delta ->
          interp deriv gamma = interp deriv' delta : interp_type sigma
/;

(* intro /Gamma Delta M sigma sub gamma delta deriv deriv' Hrename Hsemrenaming/. *)
intro /Gamma Delta M sigma sub gamma delta deriv deriv' Hrename Hsemrenaming/.
revert /sub gamma delta deriv' Hrename Hsemrenaming/.
revert /Delta/.
induction /deriv/.
{
  reduce //.
  intro /Gamma idx sigma Hbound Delta sub gamma delta deriv' Hrenaming Hsemrenaming/ >> auto.
  unfold /renaming in Hrenaming/.
  unfold /semantic_renaming in Hsemrenaming/.
  so /Hrenaming _ _ Hbound/ /m Heq Hbound'/.
  (* rewrite /-> Hsemrenaming idx m _ Hbound Hbound' Heq/. *)
  (* setEq /Hty/ /VarTyped Delta m sigma Hbound'/ /_/ /H/. *)
  revert /deriv'/.
  intro /deriv'/.
  rewrite /-> Heq in deriv'/.
  destructThin /deriv'/ /{}/ >> substAll >> auto.
  {
    injection /v5/.
    substAll.
    auto.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
  {
    reintro /contra/.
    injection /contra/.
  }
}
{
  intro /Gamma n Delta sub gamma delta deriv' Hrename Hsemrename/.
  destructThinCautious /deriv'/ /{}/.
  reduce //.
  auto.
}
{
  intro /Gamma sigma tau M Hty IH Delta sub gamma delta deriv' Hrename Hsemrename/.
  extensionality.
  reintro /V/.
  reduce //.
  destructThinCautious /deriv'/ /{}/.
  substAll >> auto.
  subst /v0/.
  reduce //.
  witness /IH _ _ (V, gamma) (V, delta) v4 __ __/.
  {
    apply /weaken_renaming/.
    auto.
  }
  {
    unfold /semantic_renaming/.
    intro /n m sigma' Hbound Hbound' Hmap/.
    reduce //.
    destruct /n/ / | n/.
    {
      reduce /Hmap/.
      injection /Hmap/.
      subst /m/.
      reduce //.
      destructThinCautious /Hbound/ /{}/.
      destructThinCautious /Hbound'/ /{}/.
      reduce //.
      reflexivity.
      auto.      
    }
    {
      destructThinCautious /Hbound/ /{}/.
      reduce //.
      substAll >> auto.
      reduce /Hmap/.
      destruct /m/ / | m/.
      {
        rewrite /-> project_shift_sub_comm in Hmap/.
        destructThinCautious /Hbound'/ /{}/.
        reduce //.
        substAll >> auto.
        unfold /renaming in Hrename/.
        so /Hrename _ _ v2/ /m Heq Hbound'/.
        revert /Hmap/.
        intro /Hmap/.
        rewrite /-> Heq in Hmap/.
        reduce /Hmap/.
        rewrite /-> Subst.project_sh pcfSubstT in Hmap/.
        reduce /Hmap/.
        injection /Hmap/.
        reintro /Hcontra/.
        injection /Hcontra/.
      }
      {
        destructThinCautious /Hbound'/ /{}/ >> auto.
        reduce //.
        substAll >> auto.
        unfold /semantic_renaming in Hsemrename/.
        apply /Hsemrename/.
        reduce /Hmap/.
        rewrite /-> Subst.shift_sub_eq_compose_sh pcfSubstT in Hmap/.
        rewrite /-> Subst.project_compose in Hmap/.
        unfold /renaming in Hrename/.
        so /Hrename _ _ v2/ /m' Heq Hbound'/.
        substAll.
        revert /Hmap/.
        intro /Hmap/.
        rewrite /-> Heq in Hmap/.
        reduce /Hmap/.
        rewrite /-> Subst.project_sh in Hmap/.
        reduce /Hmap/.
        injection /Hmap/.
        reintro /Hcong/.
        injection /Hcong/.
        substAll.
        assumption.
      }
    }
  }
}
{
  intro /Gamma sigma tau M N HtyM IHM HtyN IHN Delta sub gamma delta Hty/.
  destructThinCautious /Hty/ /{}/.
  reduce //.
  substAll >> auto.
  reintro /sigma' HtyM' HtyN'/.
  intro /Hrename Hsemrename/.
  substAll >> auto.
  so /renaming_preserves_type _ _ _ HtyN _ _ Hrename/ /HtyNrename/.
  so /typing_det _ _ _ _ HtyNrename HtyN'/ /Heq/.
  subst /sigma'/.
  rewrite /-> IHM/ >> auto.
  typechecker ();
}
{
  intro /Gamma sigma M HtyM IH Delta sub gamma delta deriv'/.
  destructThinCautious /deriv'/ /{}/.
  substAll >> auto.
  reintro /Hty/.
  intro /Hrename Hsemrename/.
  reduce //.
  compat.
  extensionality.
  reintro /fx/.
  reduce //.
  rewrite /-> IH Delta sub gamma delta Hty Hrename Hsemrename/.
  reflexivity.
}
{
  intro /Gamma M Hty IH Delta sub gamma delta Hty'/.
  destructThinCautious /Hty'/ /{}/.
  substAll >> auto.
  reintro /Hty'/.
  intro /Hrenaming Hsemrenaming/.
  reduce //.
  rewrite /-> IH Delta sub gamma delta Hty' Hrenaming Hsemrenaming/.
  reflexivity.
}
{
  intro /Gamma M Hty IH Delta sub gamma delta Hty'/.
  destructThinCautious /Hty'/ /{}/.
  substAll >> auto.
  reintro /Hty'/.
  intro /Hrenaming Hsemrenaming/.
  reduce //.
  rewrite /-> IH Delta sub gamma delta Hty' Hrenaming Hsemrenaming/.
  reflexivity.
}
{
  intro /Gamma M N P sigma HtyM IHM HtyN IHN HtyP IHP Delta sub gamma delta Hty'/.
  destructThinCautious /Hty'/ /{}/.
  substAll >> auto.
  reintro /HtyM' HtyN' HtyP'/.
  intro /Hrenaming Hsemrenaming/.
  reduce //.
  typechecker ();
  rewrite /-> IHM/ >> auto.
  typechecker ();
}
qed ();
