
(* File.load "../code/divide.isto"; *)

openModule /Bool/;
openModule /Eventually/;
openModule /List/;
openModule /Option/;
(* openModule /Divide/; *)


define /stream a/
/
  rec X . a & future (ev X)
//
  intersect i . U i -> U i
/;

inference.
unfold /stream/.
typecheck.
qed ();


define /later_app {a b} ff fx/
/
  let next f = ff in
  let next x = fx in
  next (f x)
//
  intersect (i : level) . forall (a b : U i) . future (a -> b) -> future a -> future b
/;

inference.
introOf /i a b ff fx/.
unfold /later_app/.
typecheck.
qed ();

lemma "later_app_hom"
/
  intersect (i : level) . forall (a b : U i) (f : a -> b) (x : a) . 
    `later_app a b (next f) (next x) = next (f x) : future b
/;

intro /i a b f x/.
unfold /later_app/.
reflexivity.
qed ();


typedef
/
  datatype
    U 0
  of
    ty : type =
    | Nat : ty
    | Arrow : ty -> ty -> ty
/;

typedef
/
  datatype
    U 0
  of
    exp : type =
    | Var : nat -> exp
    (* | Zero : forall (Gamma : ctx) . exp Gamma Nat *)
    | Num : nat -> exp
    | Lam : exp -> exp
    | App : exp -> exp -> exp
    | Fix : exp -> exp
    | Succ : exp -> exp
    | Pred : exp -> exp
    | Ifz : exp -> exp -> exp -> exp
/;

typedef
/
  datatype
    U 0
  of
    has_type : list ty -> exp -> ty -> type =
    | VarTyped : forall (Gamma : list ty) (i : nat) (sigma : ty) . (nth Gamma i = Some sigma : option ty) -> has_type Gamma (Var i) sigma
    | NumTyped : forall (Gamma : list ty) (n : nat) . has_type Gamma (Num n) Nat
    | LamTyped : forall (Gamma : list ty) (sigma tau : ty) (M : exp) . 
        has_type (sigma :: Gamma) M tau -> has_type Gamma (Lam M) (Arrow sigma tau)
    | AppTyped : forall (Gamma : list ty) (sigma tau : ty) (M N : exp) .
        has_type Gamma M (Arrow sigma tau) ->
        has_type Gamma N sigma ->
          has_type Gamma (App M N) tau
    | FixTyped : forall (Gamma : list ty) (sigma : ty) (M : exp) .
        has_type Gamma M (Arrow sigma sigma) ->
          has_type Gamma (Fix M) sigma
    | SuccTyped : forall (Gamma : list ty) (M : exp) .
        has_type Gamma M Nat ->
          has_type Gamma (Succ M) Nat
    | PredTyped : forall (Gamma : list ty) (M : exp) .
        has_type Gamma M Nat ->
          has_type Gamma (Pred M) Nat
    | IfzTyped : forall (Gamma : list ty) (M N P : exp) (sigma : ty) .
        has_type Gamma M Nat ->
        has_type Gamma N sigma ->
        has_type Gamma P sigma ->
          has_type Gamma (Ifz M N P) sigma
/;


typedef
/
  datatype
    U 0
  of
    ctx : type =
    | Empty : ctx
    | Extend : ctx -> ty -> ctx
/;


defineInd /Gamma/
/
  catenate : ctx -> ctx of
  | Empty . Gamma
  | Extend Delta tau . Extend (catenate Delta) tau
//
  ctx -> ctx -> ctx
/;

typedef
/
  datatype
    forall (tau : ty) .
    U 0
  of
    bound : ctx -> type =
    | Z : forall (Gamma : ctx) . bound (Extend Gamma tau)
    | S : forall (sigma : ty) (Gamma : ctx) . bound Gamma -> bound (Extend Gamma sigma)
/;

typedef
/
  datatype
    U 0
  of
    exp : ctx -> ty -> type =
    | Var : forall (Gamma : ctx) (tau : ty) . bound tau Gamma -> exp Gamma tau
    (* | Zero : forall (Gamma : ctx) . exp Gamma Nat *)
    | Num : forall (Gamma : ctx) . nat -> exp Gamma Nat
    | Lam : forall (Gamma : ctx) (sigma tau : ty) . exp (Extend Gamma sigma) tau -> exp Gamma (Arrow sigma tau)
    | App : forall (Gamma : ctx) (sigma tau : ty) . exp Gamma (Arrow sigma tau) -> exp Gamma sigma -> exp Gamma tau
    | Fix : forall (Gamma : ctx) (sigma : ty) . exp Gamma (Arrow sigma sigma) -> exp Gamma sigma
    | Succ : forall (Gamma : ctx) . exp Gamma Nat -> exp Gamma Nat
    | Pred : forall (Gamma : ctx) . exp Gamma Nat -> exp Gamma Nat
    | Ifz : forall (Gamma : ctx) (sigma : ty) . exp Gamma Nat -> exp Gamma sigma -> exp Gamma sigma
/;

define /Subst Gamma Delta/ 
/
  forall (sigma : ty) . bound sigma Gamma -> exp Delta sigma
//
  ctx -> ctx -> U 0
/;

unfold /Subst/.
typecheck.
qed ();

define /Rename Gamma Delta/ 
/
  forall (sigma : ty) . bound sigma Gamma -> bound sigma Delta
//
  ctx -> ctx -> U 0
/;

unfold /Rename/.
typecheck.
qed ();

define /extend_var {Gamma Delta sigma} rho tau Hbound/
(* define /extend_var (rho : Rename Gamma Delta) (tau : ty) (Hbound : bound tau (Extend Gamma sigma)) : bound tau (Extend Delta sigma) / *)
/
  case Hbound : bound of
  | Z Gamma' . Z tau Delta
  | S sigma' Gamma' x . S tau sigma Delta (rho tau x)
//
  forall (Gamma Delta : ctx) (sigma : ty) . Rename Gamma Delta -> Rename (Extend Gamma sigma) (Extend Delta sigma)
/;

unfold /extend_var/.
unfold /Rename at all/.
reduce //.
inference.
reduce //.
typecheck1.
{ auto. }
{ 
  typecheck1.

}

  inversion /v1/.
  { 
    auto.
  }
  {


  }


}

inference.


qed ();


introOf /Hbound/.




inference.
reduce //.







Subst : Ctx → Ctx → Set
  Subst Γ Δ = ∀ {A} → Γ ∋ A → Exp Δ A
  
  Rename : Ctx → Ctx → Set
  Rename Γ Δ = ∀ {A} → Γ ∋ A → Δ ∋ A
  
  extend-var : Rename Γ Δ → Rename (Γ # A) (Δ # A)
  extend-var ρ Z      =  Z
  extend-var ρ (S x)  =  S (ρ x)

  lift : Rename Γ (Γ # A)
  lift Z = S Z
  lift (S x) = S (lift x)
  
  rename : Rename Γ Δ → Exp Γ B → Exp Δ B
  rename ρ (` x)         = ` (ρ x)
  rename ρ yes           = yes
  rename ρ no            = no
  rename ρ triv          = triv
  rename ρ (pair M₁ M₂)  = pair (rename ρ M₁) (rename ρ M₂)
  rename ρ (fst M)       = fst (rename ρ M)
  rename ρ (snd M)       = snd (rename ρ M)
  rename ρ (lam M)       = lam (rename (extend-var ρ) M)
  rename ρ (app M M₁)    = app (rename ρ M) (rename ρ M₁)
  rename ρ zero          = zero
  rename ρ (suc M)       = suc (rename ρ M)
  rename ρ (rec M₀ M₁ M) = rec (rename ρ M₀) (rename (extend-var ρ) M₁) (rename ρ M)
  
  weaken : Subst Γ Δ → Subst (Γ # A) (Δ # A)
  weaken γ Z     = ` Z
  weaken γ (S x) = rename S (γ x)
  
  subst : Subst Γ Δ → Exp Γ A → Exp Δ A
  subst γ (` x)         = γ x
  subst γ yes           = yes
  subst γ no            = no
  subst γ triv          = triv
  subst γ (pair M₁ M₂)  = pair (subst γ M₁) (subst γ M₂)
  subst γ (fst M)       = fst (subst γ M)
  subst γ (snd M)       = snd (subst γ M)
  subst γ (lam M)       = lam (subst (weaken γ) M)
  subst γ (app M M₁)    = app (subst γ M) (subst γ M₁)
  subst γ zero          = zero
  subst γ (suc M)       = suc (subst γ M)
  subst γ (rec M₀ M₁ M) = rec (subst γ M₀) (subst (weaken γ) M₁) (subst γ M)
  
  extend : Exp Δ A → Subst Γ Δ → Subst (Γ # A) Δ
  extend M γ Z     = M
  extend M γ (S x) = γ x
  
  _[_] : Exp (Γ # B) A → Exp Γ B → Exp Γ A
  N [ M ] = subst (extend M `_) N
  
  data _↦_ : Exp · A → Exp · A → Set where
    step-fst   : {M M' : Exp · (prod A₁ A₂)} → (M ↦ M') → (fst M ↦ fst M')
    step-fst-β : {M₁ : Exp · A₁} {M₂ : Exp · A₂} → (fst (pair M₁ M₂) ↦ M₁)
    step-snd   : {M M' : Exp · (prod A₁ A₂)} → (M ↦ M') → (snd M ↦ snd M')
    step-snd-β : {M₁ : Exp · A₁} {M₂ : Exp · A₂} → (snd (pair M₁ M₂) ↦ M₂)
    step-app   : {M₁ M₁' : Exp · (arr A₁ A₂)} {M₂ : Exp · A₁} → (M₁ ↦ M₁') → (app M₁ M₂) ↦ (app M₁' M₂)
    step-app-β : {M₂ : Exp (· # A₁) A₂} {M₁ : Exp · A₁} → (app (lam M₂) M₁) ↦ (M₂ [ M₁ ])
    step-rec   : ∀ {M₀ : Exp · A} {M₁ M M'} → (M ↦ M') → (rec M₀ M₁ M ↦ rec M₀ M₁ M')
    step-rec-β₀ : ∀ {M₀ : Exp · A} {M₁} → (rec M₀ M₁ zero ↦ M₀)
    step-rec-β₁ : ∀ {M₀ : Exp · A} {M₁ M} → (rec M₀ M₁ (suc M) ↦ (M₁ [ rec M₀ M₁ M ]))
  
  data _↦*_ : Exp · A → Exp · A → Set where
    ↦*-refl : {M : Exp · A} → M ↦* M
    ↦*-step : {M M' M'' : Exp · A} → M ↦ M' → M' ↦* M'' → M ↦* M''
  
  ↦*-trans : {M M' M'' : Exp · A} → M ↦* M' → M' ↦* M'' → M ↦* M''
  ↦*-trans ↦*-refl step = step
  ↦*-trans (↦*-step step₁ step₂) step = ↦*-step step₁ (↦*-trans step₂ step)
  
  compatible : {p : Exp · A → Exp · B}
    → ({M M' : Exp · A} → M ↦ M' → p M ↦ p M')
    → {M M' : Exp · A} → M ↦* M' → p M ↦* p M'
  compatible lift ↦*-refl       = ↦*-refl
  compatible lift (↦*-step x s) = ↦*-step (lift x) (compatible lift s)
 



typedef
/
  datatype
    U 0
  of
    ctx : type =
    | Empty : ctx
    | Extend : ctx -> ty -> ctx
/;


define /cons {a} h t/
/
  (h, next t)
//
  intersect i . forall (a : U i) .
    a -> ev (stream a) -> stream a
/;

inference.
introOf /i a h t/.
unfold /cons/.
unrollTypeUniv /stream with i/.
typecheck.
qed ();



define /fst {a} s/
/
  s #1
//
  intersect i . forall (a : U i) .
    stream a -> a
/;

inference.
unfold /fst/.
typecheck.
reintro /s/.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



define /snd {a} s/
/
  laterf (s #2)
//
  intersect i . forall (a : U i) .
    stream a -> ev (stream a)
/;

inference.
unfold /snd/.
typecheck.
reintro /s/.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



reductions
/
  fst _ (cons _ x _) --> x ;
  snd _ (cons _ _ s) --> later s ;

  unfolding fst snd cons later
/;



define /count/
/
  ffix (fn (cf : future (nat -> stream nat)) n . 
          let next c = cf
          in
            cons n (later (now (c (succ n)))))
//
  nat -> stream nat
/;

unfold /count/.
typecheck.
qed ();



val red =
makeReduction
/
  count n --> cons nat n (later (now (count (succ n)))) ;

  unfolding count
  unrolling ffix
/;

Database.setUnroll (parseConstant /count/) (Reduction.user red);



define /Foralls {a} P/
/
  ffix (fn Ff s .
          let next F = Ff
          in
            P (fst s)
            & (bindevt t = `snd a s
               in
                 F t))
//
  intersect i . forall (a : U i) .
    (a -> U i) -> stream a -> U i
/;

inference.
introOf /i a P/.
unfold /Foralls/.
fold /manual (`bindevt _ _) within _ _/.
typecheck.
reintro /F s/.
unfold /snd/.
reduce //.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



reductions
/
  Foralls a P (cons _ h te) --> P h & future (bindevt t = te in Foralls a P t) ;

  unfolding Foralls
  unrolling ffix
/;



lemma "Foralls_implies"
/
  forall i (a : U i) (P Q : a -> U i) (s : stream a) .
    (forall x . P x -> Q x)
    -> Foralls P s
    -> Foralls Q s
/;

inference.
intro /i a P Q s Himpl/.
revert /s/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
witness /bindevt_map _# 5 __ Ht/.
auto.
qed ();



lemma "Foralls_combine"
/
  forall i (a : U i) (P Q : a -> U i) (s : stream a) .
    Foralls P s
    -> Foralls Q s
    -> Foralls (fn x . P x & Q x) s
/;

inference.
intro /i a P Q/.
apply /ffix/.
intro /[IH] s HP HQ/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in HP in HQ in concl/.
reduce /HP HQ concl/.
destruct /HP/ /HPh [HPt]/.
destruct /HQ/ /HQh [HQt]/.
split >> auto.
split.
so /bindevt_and _# 5 HPt HQt/ /Ht/.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s (HPs HQs)/.
apply /IH/ >> auto.
qed ();



lemma "count_lower_bound"
/
  forall n .
    Foralls (fn m . n <= m) (count n)
/;

inference.
intro /n/.
assert /forall n' . 
          n <= n'
          -> Foralls (fn m . n <= m) (count n')/ /Hprop/ >>> [inference, idtac].
1:{
  apply /Hprop/.
  reflexivity.
  }
apply /ffix/.
intro /[IH] n' Hleq/.
unroll /count/.
reduce /concl/.
split.
  {
  auto.
  }
split.
split.
apply /IH/.
omega.
qed ();



define /filters {a} p/
/
  ffix (fn filtf s .
          let next filt = filtf
          in
            if p (fst s) then
              now (cons 
                     (fst s) 
                     (bindev t = snd s
                      in
                        later (filt t)))
            else
              (bindev t = snd s
               in
                 later (filt t)))
//
  intersect i . forall (a : U i) . (a -> bool) -> stream a -> ev (stream a)
/;

inference.
unfold /filters/.
typecheck.
qed ();



reductions
/
  filters a p (cons _ h te) -->
    if p h then 
      now (cons a 
             h
             (later
                (bindev t = te
                 in
                   later (filters a p t))))
      else
        later
          (bindev t = te
           in
             later (filters a p t)) ;

  unfolding filters
  unrolling ffix
/;



lemma "Foralls_filters"
/
  forall i (a : U i) (p : a -> bool) (s : stream a) .
    bindevt s' = filters p s
    in
      Foralls (fn x . istrue (p x)) s'
/;

inference.
intro /i a p/.
apply /ffix/.
intro /[IH] s/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t/.
reduce //.
boolCase /p h/ /Hp/.
  {
  split >> auto.
  split.
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  apply /bindevt_simple/.  
  reduce //.
  intro /s/.
  auto.
  }

  {
  split.
  rewrite /-> bindevt_assoc/.
  apply /bindevt_simple/.
  reduce //.
  intro /s/.
  split.
  apply /IH/.
  }
qed ();



lemma "Foralls_filters_preserve"
/
  forall i (a : U i) (p : a -> bool) (Q : a -> U i) (s : stream a) .
    Foralls Q s
    -> bindevt s' = filters p s
       in
         Foralls Q s'
/;

inference.
intro /i a p Q/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Hte]/.
boolCase /p h/ /Hp/.
  {
  split >> auto.
  split.
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  witness /bindevt_map _# 5 __ Hte/.
  reduce //.
  auto.
  }

  {
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  witness /bindevt_map _# 5 __ Hte/.
  reduce //.
  intro /s Hs/.
  split.
  apply /IH/ >> auto.
  }
qed ();



define /sieve {a} d/
/
  ffix (fn sief s .
          let next sie = sief
          in
            cons 
              (fst s)
              (bindev t = snd s in
               bindev t' = filters (d (fst s)) t
               in
                 later (now (sie t'))))
//
  intersect i . forall (a : U i) . (a -> a -> bool) -> stream a -> stream a
/;

inference.
unfold /sieve/.
typecheck.
qed ();



reductions
/
  sieve a d (cons _ h te) -->
    cons a
      h
      (later
         (bindev t = te in
          bindev t' = filters a (d h) t 
          in 
            later (now (sieve a d t')))) ;

  unfolding sieve
  unrolling ffix
/;



lemma "sieve_preserve"
/
  forall i (a : U i) (P : a -> U i) (d : a -> a -> bool) (s : stream a) .
    Foralls P s
    -> Foralls P (sieve d s)
/;

inference.
intro /i a P d/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s Hs/.
rewrite /-> bindevt_assoc/.
reduce //.
so /Foralls_filters_preserve _ _ (d h) _ _ Hs/ /H/.
witness /bindevt_map _# 5 __ H/.
reduce //.
auto.
qed ();



(* You would not ordinarily want to do this, since it loops on anything but literals. *)
(* reductions
/
  mod a b -->
    if a <? b then
      a
    else
      mod (a - b) b ;

  unrolling mod
/;

 *)

(* val count = unroll /count/ >> reduce //;
val dividesb = unfold /dividesb/ >> reduce //;



lemma "primes"
/
  sieve (fn x y . notb (dividesb x y)) (count 2) : stream nat
/;

count.

count.
dividesb.

count.
dividesb.
count.
dividesb.
dividesb.

typecheck.
qed ();



(* Now: do all this again with filters defined incorrectly. *)


(* Forces snd s eagerly. *)
define /filters' {a} p/
/
  ffix (fn filtf s .
          let next filt = filtf in
          bindev t = snd s
          in
            if p (fst s) then
              now (cons 
                     (fst s) 
                     (later (filt t)))
            else
              later (filt t))
//
  intersect i . forall (a : U i) . (a -> bool) -> stream a -> ev (stream a)
/;

inference.
unfold /filters'/.
typecheck.
qed ();



reductions
/
  filters' a p (cons _ h te) -->
    later
      (bindev t = te
       in
         if p h then 
           now (cons a 
                  h
                  (later (filters' a p t)))
         else
           later (filters' a p t)) ;

  unfolding filters'
  unrolling ffix
/;



lemma "Foralls_filters'"
/
  forall i (a : U i) (p : a -> bool) (s : stream a) .
    bindevt s' = filters' p s
    in
      Foralls (fn x . istrue (p x)) s'
/;

inference.
intro /i a p/.
apply /ffix/.
intro /[IH] s/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te/.
reduce //.
split.
rewrite /-> bindevt_assoc/.
reduce //.
apply /bindevt_simple/.
reduce //.
intro /t/.
boolCase /p h/ /Hp/ >> auto.
qed ();



lemma "Foralls_filters'_preserve"
/
  forall i (a : U i) (p : a -> bool) (Q : a -> U i) (s : stream a) .
    Foralls Q s
    -> bindevt s' = filters' p s
       in
         Foralls Q s'
/;

inference.
intro /i a p Q/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Hte]/.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Hte/.
reduce //.
intro /t Ht/.
boolCase /p h/ /Hp/ >> auto.
qed ();



define /sieve' {a} d/
/
  ffix (fn sief s .
          let next sie = sief
          in
            cons 
              (fst s)
              (bindev t = snd s in
               bindev t' = filters' (d (fst s)) t
               in
                 later (now (sie t'))))
//
  intersect i . forall (a : U i) . (a -> a -> bool) -> stream a -> stream a
/;

inference.
unfold /sieve'/.
typecheck.
qed ();



reductions
/
  sieve' a d (cons _ h te) -->
    cons a
      h
      (later
         (bindev t = te in
          bindev t' = filters' a (d h) t 
          in 
            later (now (sieve' a d t')))) ;

  unfolding sieve'
  unrolling ffix
/;



lemma "sieve'_preserve"
/
  forall i (a : U i) (P : a -> U i) (d : a -> a -> bool) (s : stream a) .
    Foralls P s
    -> Foralls P (sieve' d s)
/;

inference.
intro /i a P d/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s Hs/.
rewrite /-> bindevt_assoc/.
reduce //.
so /Foralls_filters'_preserve _ _ (d h) _ _ Hs/ /H/.
witness /bindevt_map _# 5 __ H/.
reduce //.
auto.
qed ();



(* Computes too much. *)
lemma "primes'"
/
  sieve' (fn x y . notb (dividesb x y)) (count 2) : stream nat
/;

count.

count.
dividesb.

count. (* 4 *)
dividesb.
count. (* 5 *)
dividesb.
count. (* 6 *)
dividesb.
count. (* 7 *)
dividesb.
dividesb.

typecheck.
qed (); *)



lemma "no_liveness"
/
  ev void
/;

apply /ffix/.
intro /[IH]/.
exact /later IH/.
qed ();
